###############################################################################
#                                                                      
# CA Wily Introscope(R)
# PowerPack for WebSphere MQ Connectors and Messaging System(R)
# Version: 10.1.0.15
# Build: 990014
#
# CA Wily Introscope(R) Version 10.1.0 Build 990014
# Copyright (c) 2015 CA. All Rights Reserved.
# Introscope(R) is a registered trademark of CA.
#                                                                  
# MQAgent.properties file for java application using IBM MQ.
#
###############################################################################

##
## Trace related properties. 
##

# Provide value of mq.crossprocesstracing.enabled true/false 
# This is the important property to set mq cross process tracing 
# on or off
# 
#     Default= If no value provided then mq cross process 
#	       tracing will NOT BE ON      
#
# Application restart is required to publish any change to this property.
#
# eg. mq.crossprocesstracing.enabled = false


##
## These handshake properties values should be same in
## all MQAgent.properties and MQMonitor.properties for all MQPP agents 
##


# Provide value of handshake.mqagent.id property of all the 
# Introscope MQMonitor agents (MQMonitor.properties) configured to monitor 
# the MQ system. Separate the names by comma.
# This is the important property to prevent unnecessary load on MQ
# 
# To get the handshake.mqagent.id value of a MQMonitor agent -
#     In MQMonitor.properties file look for the key 'handshake.mqagent.id'
#     Copy its value here   
#     
#     Default= If no value provided then no handshaking is done to check 
#               availability of running MQMonitor agent(s)
#               and MQ transaction trace is set to always on     
#
# This property is reloaded at 30 min interval.
# Application restart not required.
#
# eg. mqmonitor.mqagent.id.list = 1, 2
mqmonitor.mqagent.id.list = 

# This is the identification number for this agent
# Provide unique integer number to this. 
# The number should be
#     a. should be unique and non duplicate for 'handshake.mqagent.id' property in all
#	  MQAgent.properties 
#     b. it should be in range of  1 to 999999999 inclusive  
#
#     No Default. This is the mandatory property to prevent unnecessary load on MQ 
#                  if mqmonitor.mqagent.id.list not blank 

# eg. handshake.mqagent.id = 1
handshake.mqagent.id =

# handshake.qm.host
# IP address (or DNS name) of the common Queue Manager
#     Default=localhost, if it is not set
#
# eg. handshake.qm.host = XXX.XXX.XXX.XXX

# handshake.qm.port
# Port of the common Queue Manager
#     Default=1414, if it is not set
#
# eg. handshake.qm.port = XXXX

# handshake.qm.channelname
# Channel name of the common Queue Manager to be used for connecting
#	Default1 channel is used if channelname is not set or channelname fails for some reason
#     Default1=SYSTEM.AUTO.SVRCONN
#	Default2=SYSTEM.DEF.SVRCONN (if Default1 channel is not available or fails for some reason)
#
# eg. handshake.qm.channelname = SYSTEM.AUTO.SVRCONN


# handshake.qm.character.set
# Set the CCSID character set of the common Queue Manager
#     Default=819, if it is not set
#
# eg. handshake.qm.character.set = 819

# handshake.qm.ssl
# Switch to turn on SSL property if the common queue manager is ssl enabled
#     Default=disable, if it is not set
#     other valid value=enable
#
# eg. handshake.qm.ssl = disable 

# handshake.qm.channel.ssl.cipherspec
# SSL cipherspec of the common Queue Manager
#     Default=none, if it is not set
#
# eg. handshake.qm.channel.ssl.cipherspec = XXXXX_XXXXX

# handshake.queue
# queue that is provided for handshaking among all MQ agents
#     Default=CA_WILY_HANDSHAKE, if it is not set
#
# eg. handshake.queue=CA_WILY_HANDSHAKE

# Location of a truststore containing certificates for authentication of MQ server.
# Provide either an absolute path or a path relative to the properties directory of MQMonitor.
# On Windows, backslashes must be escaped.  For example:
# eg. c:\\XXXXX\\YYYYY\\ZZZZZ
# truststore.path = <truststore file Path>


###############################################################################
# The keystore path and password is optional. It is needed only if client authentication is required.
# keystore path and keystore password related keys will be generated 
# automatically by running mqPwdEncryptor.bat. 
###############################################################################
# Either an absolute path or a path relative to the properties directory of MQMonitor.
# On Windows, backslashes must be escaped.  For example:
# eg. c:\\XXXXX\\YYYYY\\ZZZZZ
# keystore.path = <keystore file Path>

# The password for the keystore.
# keystore.password = <keystore password>
###############################################################################


# Property to exclude (filter) queue(s) of particular queue manager(s) from MQ Correlation Transaction Tracing
# One regex expression for queue(s) should added for each queue manager
# e.g.
# 1) Filter out all the queues from mq correlation transaction tracing containg a word "SYSTEM" 
# of the Queue manager QMGR1, then add the property
# QMGR1.mqtracing.exclude.queues.regex=.*SYSTEM.*
#
# 2) Filter all the queues from mq correlation transaction tracing of the Queue manager QMGR1, 
# then add the property
# QMGR1.mqtracing.exclude.queues.regex=.*

# 3) Filter all the queues except queues TRACE.QUEUE1 and TRACE.QUEUE2 from mq correlation transaction 
# tracing of the Queue manager QMGR1, then add the property
# QMGR1.mqtracing.exclude.queues.regex=(?!((.*TRACE.QUEUE1.*)|(.*TRACE.QUEUE2.*))).*

# <Queue Manager Name 1>.mqtracing.exclude.queues.regex=.*<Queue Name>.*
# <Queue Manager Name 2>.mqtracing.exclude.queues.regex=.*<Queue Name>.*


# Property to set MQAgent connecting to the queue manager to true/false. 
# If we set it to false, as a side effect users will notice few unknown nodes in the investigator
# Default value is true
#
# eg. mq.nameformatter.qm.connection.create.enable=true


# Provide value of mq.sysviewtracing.enabled true/false 
# This property is to set mq and sysview cross process tracing 
# on or off
# 
#     Default= If no value provided then mq sysview cross process 
#	       tracing will BE OFF     
#
# This property is reloaded at 30 min interval.
# Application restart not required.
#
# eg. mq.sysviewtracing.enabled = true


##
## These mq discovery properties values should be set in addition to hanshake.qm 
## properties value in all MQAgent.properties and MQMonitor.properties for all MQPP agents 
##

# Provide value of mq.autodiscovery.enable true/false
# This is the important property to enable mq auto discovery process 
# on or off
# 
#     Default= If no value provided then mq discovery process 
#	        will BE ON      
#
# Application restart is required to publish any change to this property.
#
# eg. mq.autodiscovery.enabled=true

mq.autodiscovery.enabled=false

# mq.autodiscovery.queue
# queue that is provided for discovery among all MQ agents
#     Default=CA_WILY_AUTODISCOVERY, if it is not set
#
# eg. mq.autodiscovery.queue=CA_WILY_AUTODISCOVERY

